<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.alickollisofware.randomnumbergenerator.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_decision"
        android:name="com.alickollisofware.randomnumbergenerator.decision.DecisionFragment"
        android:label="@string/menu_decision"
        tools:layout="@layout/fragment_decision" />
    <fragment
        android:id="@+id/nav_email"
        android:name="com.alickollisofware.randomnumbergenerator.email.EmailFragment"
        android:label="@string/menu_email"
        tools:layout="@layout/fragment_email" />
</navigation>