events { 
    # check limit
    # --- mac/linux: ulimit -n
    worker_connections 1024; 
}

http {

    sendfile on;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    large_client_header_buffers 4 16k; 
 
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        #listen [::]:80;
        server_name $hostname;
        client_max_body_size 10M;                   # upload size

        # root handle blazor spa app
        location / {
          
          # location of the app (html files) in the container
          # this is defined in the Dockerfile for the spa app
          # or in the local file system if you have it published here
          root /usr/share/nginx/html;
          
          # with a spa app we should redirect to /index.html on any not found pages
          try_files $uri $uri/ /index.html =404;

          default_type application/octet-stream;

          # allow for gziped items in the framework path
          location /_framework/ {
            gzip_static on;
          }

          # cache buster
          add_header Last-Modified __CACHE_BUSTER_EXPIRE_DATE_TIME; # this should be replaced by a shell script
          add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
          if_modified_since off;
          expires off;
          etag off;

        }
        location /service-worker.js {
            root /usr/share/nginx/html;
            add_header Content-Type "application/javascript";
        }

        location /service-worker-assets.js {
            root /usr/share/nginx/html;
            add_header Content-Type "application/javascript";
        }
    }
}
